 //loads data generated by python file
 function loadJSON(callback) {   

    var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
    xobj.open('GET', 'data.json', false); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            callback(xobj.responseText);
          }
    };
    xobj.send(null);  
 }
 Math.radians = function(degrees) {
  return degrees * Math.PI / 180;
};
loadJSON(function(response) {
    data = JSON.parse(response);
 });
window.addEventListener( 'resize', onWindowResize, false );
var camera, scene, renderer;
var geometry, material, mesh;
init(data);
animation();
//creates a camera nad helper for each view
function createCamera(data){
	camera = new THREE.PerspectiveCamera( 72, 3/4, 1, 3000 );
	camera.position.x = data[0];
    camera.position.y = data[1];
    camera.position.z = data[2];
    //order of angles needs to be adjusted because of differences between
    //openCv coordinate system and WebGl coordinate system
    camera.rotation.x = Math.radians(-data[3]+180);
    camera.rotation.y = Math.radians(data[4]);
    camera.rotation.z = Math.radians(data[5]);
    helper = new THREE.CameraHelper( camera );

    helper.visible = false;
    return [camera, helper];
}
//initializes scene and cameras
function init(specs){
	//create arrays for cameras, helpers
	var data = specs;
	var cameras = Array();
	var names = Array();
	var helpers = Array();
	for (var cam of data){
	  cameraObj = createCamera(cam)
	  cameras.push(cameraObj[0]);
	  names.push(cam[6]);
	  helpers.push(cameraObj[1]);
	}
	//create scene
	scene = new THREE.Scene();
	
	//add pattern to scene with top left corner at 0,0,0
	geometry = new THREE.BoxGeometry(330,330,0)
	material = new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture('images/pattern_rotated.jpg') } )
	pattern = new THREE.Mesh(geometry, material);
	pattern.position.x=165
	pattern.position.y=165
	scene.add( pattern );
	
	
	//create cameras and helpers for all loaded views
	for (var i = 0; i<cameras.length;i++){
	  cameras[i].far = cameras[i].position.distanceTo(pattern.position)+100;
	  cameras[i].updateProjectionMatrix();
      helpers[i].update();
	  scene.add(cameras[i]);
	  scene.add(helpers[i]);
	}
	
	//add marker to top left corner of pattern
	var axisHelper = new THREE.AxisHelper(500);
	scene.add( axisHelper );
	
	renderer = new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight ) ;  
	document.body.appendChild( renderer.domElement );
	
	
	//create the active camera
	freeCamera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 10000 )
	freeCamera.position.x = 4000;
	freeCamera.position.y = 4000;
	freeCamera.position.z = 4000;
	freeCamera.lookAt(pattern.position);
	activeCamera = freeCamera;
	
	
	//create mouse controls
	var controls = new THREE.OrbitControls( freeCamera, renderer.domElement );
	controls.addEventListener( 'change', animation ); 
	controls.enableZoom = true;
	
	//create gui
	var sliders = function() {
		this.image = null;
		this.x_in_cm = "";
		this.y_in_cm = "";
		this.z_in_cm = "";
		this.rx = "";
		this.ry = "";
		this.rz = "";
		this.alternate_view = false
	};
	var data;
	var text = new sliders();
	var gui = new dat.gui.GUI();
	gui.add(text, 'x_in_cm');
	gui.add(text, 'y_in_cm');
	gui.add(text, 'z_in_cm');
	gui.add(text, 'rx');
	gui.add(text, 'ry');
	gui.add(text, 'rz');
	var tick = gui.add(text, 'alternate_view');
	tick.onFinishChange(function(value){
		index = names.indexOf(text.image);
		console.log(index)
		if(value && index!=-1){
			activeCamera = perspectiveCamera;
		} else {
			activeCamera = freeCamera;
		}
	});
	var controller = gui.add(text, 'image', names );
	controller.onFinishChange(function(value) {
		index = names.indexOf(value);
		for (var helper of helpers){
			helper.visible = false;
        }
        perspectiveCamera = cameras[index];
		if(!text.alternate_view){
			activeCamera = freeCamera;
		} else {
			activeCamera = perspectiveCamera;
		}
        console.log(data[index])
        helpers[index].visible = true;
        text.x_in_cm = cameras[index].position.x/37.5;
        text.y_in_cm = cameras[index].position.y/37.5;
        text.z_in_cm = cameras[index].position.z/37.5;
        text.rx = cameras[index].rotation.x;
        text.ry = cameras[index].rotation.y;
        text.rz = cameras[index].rotation.z;
        for (var i in gui.__controllers) {
		    gui.__controllers[i].updateDisplay();
     	}

    });
}  
//render loop
function animation(){
  window.requestAnimationFrame( animation );

  renderer.render( scene, activeCamera);
  
}

function onWindowResize(){
    renderer.setSize( window.innerWidth, window.innerHeight );
}

